# CleanArchitecture-MVVM-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xar/clean/architecture/cleanarchitecture_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xar/clean/architecture/cleanarchitecture_mvvm_kotlin/: AppMain.kt
app/src/main/java/xar/clean/architecture/cleanarchitecture_mvvm_kotlin/admobs/: AdaptiveBannerActivity.kt  AdaptiveBannerViewModel.kt
app/src/main/res/layout/: activity_main.xml  adaptive_banner_activity.xml  auth_activity.xml  big_activity.xml  delete_activity.xml  item_fruit.xml  login_activity.xml  new_activity.xml  news_activity.xml  splash_activity.xml  t_v_activity.xml  temp_fragment.xml  templatez_activity.xml  test_activity.xml  wao_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xar/clean/architecture/cleanarchitecture_mvvm_kotlin/: ExampleUnitTest.kt
codetemplates/: build.gradle
codetemplates/src/androidTest/java/com/techresources/codetemplates/: ExampleInstrumentedTest.kt
codetemplates/src/main/: AndroidManifest.xml
codetemplates/src/test/java/com/techresources/codetemplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xarlib/: build.gradle
xarlib/src/androidTest/java/xar/mvvm/xarlib/: ExampleInstrumentedTest.kt
xarlib/src/main/: AndroidManifest.xml
xarlib/src/main/java/xar/mvvm/xarlib/: XarActivity.kt  XarAdapter.kt  XarApplication.kt  XarFragment.kt  XarListActivity.kt  XarModel.kt  XarViewHolder.kt  XarViewModel.kt
xarlib/src/main/java/xar/mvvm/xarlib/adapter/: AdvanceSingleItemAdapter.kt  AdvanceSingleItemBinder.kt  GeneralItemAdapter.kt  GeneralItemBinder.kt  GeneralItemViewHolder.kt  OnAdapterBind.kt  SingleTypeListAdapter.kt  SingleTypeViewHolder.kt
xarlib/src/main/java/xar/mvvm/xarlib/admobs/: AppOpenManager.kt
xarlib/src/main/java/xar/mvvm/xarlib/extensions/: Extensionz.kt
xarlib/src/main/java/xar/mvvm/xarlib/generics/: GenericAdapter.kt
xarlib/src/main/java/xar/mvvm/xarlib/initializer/: AdmobInitializer.kt
xarlib/src/main/java/xar/mvvm/xarlib/prefs/: PrefStore.kt  SharedPrefStore.kt
xarlib/src/main/java/xar/mvvm/xarlib/test/: TestClass.kt  TestGenericAdapter.kt
xarlib/src/main/java/xar/mvvm/xarlib/utils/: ViewModelFactory.kt
xarlib/src/main/res/layout/: ad_unified.xml  test_binding.xml
xarlib/src/main/res/values/: styles.xml
xarlib/src/test/java/xar/mvvm/xarlib/: ExampleUnitTest.kt
(+40 files in other folders)
