<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="modelItem"
            type="xar.clean.architecture.cleanarchitecture_mvvm_kotlin.ui.main.MainActivity.FruitBO" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/fruit_name_tv"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Hello" />

    </LinearLayout>

</layout>